## 题目描述

给定一个三角形 triangle ，找出自顶向下的最小路径和。

每一步只能移动到下一行中相邻的结点上。**相邻的结点** 在这里指的是 **下标** 与 **上一层结点下标** 相同或者等于 **上一层结点下标 + 1** 的两个结点。也就是说，如果正位于当前行的下标 i ，那么下一步可以移动到下一行的下标 i 或 i + 1 。
```
示例 1：

输入：triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
输出：11
解释：如下面简图所示：
   2
  3 4
 6 5 7
4 1 8 3
自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。
```
```
示例 2：

输入：triangle = [[-10]]
输出：-10
```

提示：

+ 1 <= triangle.length <= 200
+ triangle[0].length == 1
+ triangle[i].length == triangle[i - 1].length + 1
+ -10^4 <= triangle[i][j] <= 10^4
 

进阶：

+ 你可以只使用 O(n) 的额外空间（n 为三角形的总行数）来解决这个问题吗？

## 解题思路

1. 由于自顶向下时，不知道其相邻节点该选择哪个，所以可以转换思路，由自顶向下变为自底向上
2. 初始为 triangle 的最底层，每层都为当前值和其相邻两个值的最小值之和组成
3. 最后其顶部为最终最小路径和

## 解题步骤

### 方法一

1. 定义一个二维数组 dp
2. 自下向上查找，i 为行，j 为列，状态方程式为 dp[i][j] = Math.min(dp[i + 1][j + 1], dp[i + 1][j]) + triangle[i][j]
3. dp 的最底层为 triangle 的最底层，然后从下向上遍历

### 方法二

1. 定义一维数组 dp，其为 triangle 的最底层
2. 自下向上查找，i 为列，状态方程式为 dp[i] = Math.min(dp[i], dp[i + 1]) + triangle[i][j] 
3. 从下向上遍历，遍历层数，在每层中遍历列数

## 时间复杂度和空间复杂度

### 方法一

+ 时间复杂度：O(n^2)
+ 空间复杂度：O(n^2)

## 方法二

+ 时间复杂度：O(n^2)
+ 空间复杂度：O(n)